<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crazyfly</groupId>
        <artifactId>microservice-solution</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>oasgen-config</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-reactive-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-kubernetes-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.quarkiverse.helm</groupId>-->
<!--            <artifactId>quarkus-helm</artifactId>-->
<!--            <version>0.2.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-core</artifactId>
            <version>2.1.12</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>6.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mongodb-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-client</artifactId>
            <version>2.4.2.Final</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>minikube</id>
            <properties>
                <quarkus.profile>minikube</quarkus.profile>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <version>1.12.0</version>
                        <configuration>
                            <remoteDevelopment>
                                <remoteServices>
                                    <remoteService>
                                        <hostname>apicurio-registry</hostname>
                                        <port>8080</port>
                                        <localPort>8090</localPort>
                                    </remoteService>
<!--                                    <remoteService>-->
<!--                                        <hostname>simplest-collector</hostname>-->
<!--                                        <port>4317</port>-->
<!--                                    </remoteService>-->
<!--                                    <remoteService>-->
<!--                                        <hostname>mongodb-svc</hostname>-->
<!--                                        <port>27017</port>-->
<!--                                    </remoteService>-->
<!--                                    <remoteService>-->
<!--                                        <hostname>redpanda.redpanda.svc.cluster.local</hostname>-->
<!--                                        <port>9092</port>-->
<!--                                    </remoteService>-->
                                </remoteServices>
                            </remoteDevelopment>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
