<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crazyfly</groupId>
        <artifactId>microservice-solution</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>serverless-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <properties>
        <quarkus.b></quarkus.b>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-quarkus-serverless-workflow</artifactId>
        </dependency>
    </dependencies>
</project>
