# microservices

./: .gitignore  .terraform.lock.hcl  .terraform.tfstate.lock.info  LICENSE  README.md  apicurio-registry-deployment.yaml  apicurio-registry-service.yaml  cleanup-namespaces.sh  devcontainer.json  docker-compose.yaml  force-delete-terminating-ns.sh  generate-job.yaml  kafka-ui-deployment.yaml  list-terminating-ns.sh  main.tf  pom.xml  postgres-deployment.yaml  providers.tf  redpanda-service.yaml  synapse-networkpolicy.yaml  terraform.tfstate  terraform.tfstate.backup  values.yaml
.terraform/modules/: modules.json
apicurio-registry-microservice-generator/: pom.xml
apicurio-registry-microservice-generator/src/main/java/com/crazyfly/: MyReactiveMessagingApplication.java
apicurio-registry-microservice-generator/src/main/java/com/crazyfly/apicurioregistry/models/events/: ArtifactCreated.java
apicurio-registry-microservice-generator/src/main/java/com/crazyfly/apicurioregistry/restclient/: ApicurioRegistryRestClient.java
apicurio-registry-microservice-generator/src/main/java/com/crazyfly/models/: DefaultOasGenConfigForArtifact.java  OasGeneratorConfig.java
apicurio-registry-microservice-generator/src/main/java/com/crazyfly/resources/: ApicurioEventsHandler.java  GenerateClientRequest.java  MyReactiveMessagingApplication.java  OpenApiGeneratorConfigResource.java
apicurio-registry-microservice-generator/src/main/resources/: application.properties  config.yaml  openapi-generator-online.json  registry.openapi.json
apicurio-registry-microservice-generator/src/main/resources/greetings/: pom.xml
apicurio-registry-microservice-generator/src/main/resources/greetings/.openapi-generator/: FILES
apicurio-registry-microservice-generator/src/main/resources/greetings/src/main/docker/: Dockerfile.jvm  Dockerfile.native
apicurio-registry-microservice-generator/src/main/resources/greetings/src/main/openapi/: openapi.yaml
apicurio-registry-microservice-generator/src/test/java/com/crazyfly/: MyReactiveMessagingApplicationTest.java
chart/: Chart.yaml  values.yaml
charts/apicurio/: Chart.yaml  values.yaml
charts/apicurio/templates/: designer-api-config.yaml  designer-api.yaml  designer-ui-config.yaml  designer-ui.yaml  keycloak-admin-secret.yaml  keycloak-realm-config.yaml  keycloak-realm-upload.yaml  registry-api-config.yaml  registry-api.yaml  registry-config.yaml  registry-ui-config.yaml  registry-ui.yaml  registry.yaml  validator.yaml
docker/compose/: otel-collector-config.yaml
docker/compose/apisix_conf/: config.yaml
k8s/: .terraform.lock.hcl  .terraform.tfstate.lock.info  apicurio-registry-crd.yaml  apicurio-registry.yaml  doc.md  dragonfly-values.yaml  ingress.yaml  main.tf  postgres-cluster.crd.yaml  postgres.yaml  providers.tf  redpanda-cluster.yaml  redpanda-console.yaml  redpanda-deployment.yaml  redpanda.yaml  terraform.tfstate  terraform.tfstate.backup
k8s/certs/: certificate.pem  key.pem
k8s/resources/: apicurio-registry-deployment.yaml  apicurio-registry.yaml  console-deployment.yaml  console-service.yaml  ingress.yaml  kafka.yaml  keycloak.yaml  m2-repository-pv.yaml  m2-repository-pvc.yaml  mongodb-secret.yaml  mongodb-userpass.yaml  mongodb.yaml  oasgen-pv.yaml  oasgen-pvc.yaml  postgres-cluster.yaml  prometheus-bundle.yaml  redpanda-console.yaml  redpanda.yaml  registry-keycloakrealm.yaml
microservice-a/: pom.xml
microservice-a/src/main/java/com/crazyfly/: HelloResource.java  MicroserviceBRestClient.java  ServiceBService.java
microservice-a/src/test/java/com/crazyfly/: ExampleResourceTest.java
microservice-b/: pom.xml
microservice-b/src/main/java/com/crazyfly/: HelloResource.java  NameService.java
microservice-b/src/test/java/com/crazyfly/: ExampleResourceIT.java
oasgen-config/: pom.xml
oasgen-config/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
oasgen-config/src/main/java/com/crazyfly/models/: Artifact.java  GeneratorJobCreate.java  OasGenTemplate.java  OasGeneratorConfig.java  OpenApiGeneratorRequest.java
oasgen-config/src/main/java/com/crazyfly/resources/: ApicurioEventsHandler.java  GeneratorJobResource.java  OasGenTemplateConfigResource.java  OasGenTemplatesResource.java  OpenApiGeneratorConfigResource.java
oasgen-config/src/main/java/com/crazyfly/services/: FlywayWorkaround.java  JobGeneratorService.java  OasGenTemplateCrudService.java  OasGenTemplateSerializer.java
oasgen-config/src/main/resources/: application.properties
oasgen-config/src/main/resources/db/migration/: V1.0.0__default_template.sql  import-dev.sql
oasgen-config/src/main/webapp/: package-lock.json
oasgen-config/src/test/java/com/crazyfly/: MyReactiveMessagingApplicationTest.java
serverless-generator/: README.md  pom.xml
serverless-generator/src/main/resources/: application.properties
serverless-generator/src/test/java/com/crazyfly/: MyReactiveMessagingApplicationTest.java
serverless-workflow-hello-world/: README.md  pom.xml
