quarkus.http.port=8082
quarkus.log.category."com.crazyfly".level=INFO
%dev.quarkus.log.category."com.crazyfly".level=DEBUG
quarkus.kafka.devservices.enabled=false
mp.messaging.incoming.registry-events.connector=smallrye-kafka
mp.messaging.incoming.registry-events.topics=apicurio-registry-events
mp.messaging.incoming.registry-events.bootstrap.servers=localhost:9092

quarkus.rest-client.logging.scope=request-response
quarkus.container-image.builder=docker
quarkus.rest-client."com.crazyfly.apicurioregistry.restclient.ApicurioRegistryRestClient".url=http://localhost:8090
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG


quarkus.mongodb.database=oasGenConfigs
quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.jackson.serialization-inclusion=non-null
