quarkus.http.port=8080
%dev.quarkus.http.port=8080
quarkus.log.category."com.crazyfly".level=INFO
%dev.quarkus.log.category."com.crazyfly".level=DEBUG

mp.messaging.incoming.registry-events.connector=smallrye-kafka
mp.messaging.incoming.registry-events.topics=apicurio-registry-events
%compose.mp.messaging.incoming.registry-events.bootstrap.servers=localhost:9092
%minikube.mp.messaging.incoming.registry-events.bootstrap.servers=http://redpanda.redpanda.svc.cluster.local:9092

mp.messaging.outgoing.oasgen-config-events.connector=smallrye-kafka
mp.messaging.outgoing.oasgen-config-events.topics=oasgen-config-events
%compose.mp.messaging.outgoing.oasgen-config-events.bootstrap.servers=localhost:9092
%minikube.mp.messaging.outgoing.oasgen-config-events.bootstrap.servers=http://redpanda.redpanda.svc.cluster.local:9092

quarkus.rest-client.logging.scope=request-response
quarkus.container-image.builder=docker
apicurio-registry.url=http://localhost:8090
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.mongodb.database=oasGenConfigs
quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.jackson.serialization-inclusion=non-null

quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.path=/oas_gen

%minikube.quarkus.mongodb.connection-string=mongodb://mongodb-svc:27017
%minikube.quarkus.mongodb.connection-string=mongodb://mongodb-svc:27017

%minikube.quarkus.log.category."com.crazyfly".level=DEBUG

%minikube.quarkus.rest-client.logging.scope=request-response
%minikube.quarkus.rest-client.logging.body-limit=1024
%minikube.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%minikube.quarkus.log.console.level=DEBUG
quarkus.kubernetes-client.devservices.flavor=kind