quarkus.http.port=8080
quarkus.log.level=DEBUG
quarkus.log.console.level=DEBUG
%dev.quarkus.http.port=8082
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.category."org.hibernate".level=DEBUG

mp.messaging.outgoing.oasgen-templates-events.connector=smallrye-kafka
mp.messaging.outgoing.oasgen-templates-events.topics=oasgen-templates
mp.messaging.outgoing.oasgen-templates-events.value.deserializer=org.apache.kafka.common.serialization.DoubleDeserializer
quarkus.rest-client.logging.scope=request-response
quarkus.container-image.builder=docker
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0

quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=db/migration/import-dev.sql

%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
quarkus.jackson.serialization-inclusion=non-null

quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.path=/oas_gen


%minikube.quarkus.rest-client.logging.scope=request-response
%minikube.quarkus.rest-client.logging.body-limit=1024
%minikube.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%minikube.quarkus.log.console.level=DEBUG
