quarkus.http.port=8080
%dev.quarkus.http.port=8082
quarkus.log.category."com.crazyfly".level=INFO
%dev.quarkus.log.category."com.crazyfly".level=DEBUG

mp.messaging.outgoing.oasgen-config-events.connector=smallrye-kafka
mp.messaging.outgoing.oasgen-config-events.topics=oasgen-config-events
%compose.mp.messaging.outgoing.oasgen-config-events.bootstrap.servers=localhost:9092
%minikube.mp.messaging.outgoing.oasgen-config-events.bootstrap.servers=localhost:9092

quarkus.rest-client.logging.scope=request-response
quarkus.container-image.builder=docker
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.jackson.serialization-inclusion=non-null

quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.path=/oas_gen

%minikube.quarkus.mongodb.connection-string=mongodb://localhost:27017
%minikube.quarkus.log.category."com.crazyfly".level=DEBUG

%minikube.quarkus.rest-client.logging.scope=request-response
%minikube.quarkus.rest-client.logging.body-limit=1024
%minikube.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%minikube.quarkus.log.console.level=DEBUG
